/*Copy paste this text into the terminal to generate all of the tables as well as the provided data*/

/*All Tables*/
CREATE TABLE User(
  Username varchar(50),
  Email varchar(50) NOT NULL,
  Password char(32) NOT NULL,
  UserType enum('ADMIN', 'OWNER', 'VISITOR') NOT NULL,
  PRIMARY KEY(Username),
  UNIQUE(Email)
)ENGINE=InnoDB;

CREATE TABLE Property(
  ID int CHECK (ID < 100000),
  Name varchar(255) NOT NULL,
  Size float NOT NULL,
  IsCommercial boolean NOT NULL,
  IsPublic boolean NOT NULL,
  Street varchar(255) NOT NULL,
  City varchar(100) NOT NULL,
  Zip int NOT NULL,
  PropertyType enum('FARM', 'GARDEN', 'ORCHARD') NOT NULL,
  Owner varchar(50) NOT NULL,
  ApprovedBy varchar(50),
  PRIMARY KEY(ID),
  UNIQUE(Name),
  FOREIGN KEY (Owner) REFERENCES User(Username)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY(ApprovedBy) REFERENCES User(Username)
    ON DELETE SET NULL ON UPDATE CASCADE
)ENGINE=InnoDB;

CREATE TABLE Visit(
  Username varchar(50),
  PropertyID int,
  VisitDate timestamp NOT NULL,
  Rating int NOT NULL CHECK (Rating >= 1 AND Raing <= 5),
  CONSTRAINT Pk_Visit PRIMARY KEY (Username, PropertyID),
  FOREIGN KEY (Username) REFERENCES User(Username)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (PropertyID) REFERENCES Property(ID)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

CREATE TABLE FarmItem(
  Name varchar(100),
  IsApproved boolean NOT NULL,
  Type enum('ANIMAL', 'FRUIT', 'FLOWER', 'VEGETABLE', 'NUT') NOT NULL,
  PRIMARY KEY(Name)
)ENGINE=InnoDB;

CREATE TABLE Has(
  PropertyID int,
  ItemName varchar(100),
  CONSTRAINT Pk_Has PRIMARY KEY(PropertyID, ItemName),
  FOREIGN KEY (PropertyID) REFERENCES Property(ID)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (ItemName) REFERENCES FarmItem(Name)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=InnoDB;

/*Farm Items

Fruits*/
INSERT INTO  `cs4400_team_1`.`FarmItem` (
  `Name` ,
  `IsApproved` ,
  `Type`
)
VALUES
  ('Apple', '1', 'FRUIT'),
  ('Banana', '1', 'FRUIT'),
  ('Orange', '1', 'FRUIT'),
  ('Peach', '1', 'FRUIT'),
  ('Pineapple', '0', 'FRUIT'),
  ('Kiwi', '1', 'FRUIT'),
  ('Tomato', '0', 'FRUIT')
;

/*Flowers*/
INSERT INTO  `cs4400_team_1`.`FarmItem` (
  `Name` ,
  `IsApproved` ,
  `Type`
)
VALUES
  ('Peruvian Lily', '1', 'FLOWER'),
  ('Sunflower', '1', 'FLOWER'),
  ('Pineapple Sage', '0', 'FLOWER'),
  ('Daffodil', '0', 'FLOWER'),
  ('Rose', '1', 'FLOWER'),
  ('Daisy', '1', 'FLOWER')
;

/*Vegetables*/
INSERT INTO  `cs4400_team_1`.`FarmItem` (
  `Name` ,
  `IsApproved` ,
  `Type`
)
VALUES
  ('Onion', '1', 'VEGETABLE'),
  ('Garlic', '1', 'VEGETABLE'),
  ('Broccoli', '1', 'VEGETABLE'),
  ('Carrot', '0', 'VEGETABLE'),
  ('Corn', '1', 'VEGETABLE'),
  ('Salami', '0', 'VEGETABLE'),
  ('Peas', '1', 'VEGETABLE')
;

/*Nuts*/
INSERT INTO  `cs4400_team_1`.`FarmItem` (
  `Name` ,
  `IsApproved` ,
  `Type`
)
VALUES
  ('Peanut', '1', 'NUT'),
  ('Cashew', '1', 'NUT'),
  ('Almond', '0', 'NUT'),
  ('Fig', '0', 'NUT')
;

/*Animals*/
INSERT INTO  `cs4400_team_1`.`FarmItem` (
  `Name` ,
  `IsApproved` ,
  `Type`
)
VALUES
  ('Pig', '1', 'ANIMAL'),
  ('Chicken', '1', 'ANIMAL'),
  ('Cow', '1', 'ANIMAL'),
  ('Mongoose', '0', 'ANIMAL'),
  ('Cheetah', '0', 'ANIMAL'),
  ('Pete', '0', 'ANIMAL'),
  ('Monkey', '1', 'ANIMAL'),
  ('Goat', '1', 'ANIMAL')
;


/*User*/
INSERT INTO  `cs4400_team_1`.`User` (
  `Username` ,
  `Email` ,
  `Password` ,
  `UserType`
)
VALUES
  ('admin1', 'zuckerburg@fb.com', '4bc7210680fbbd3645551fe7e471ba4c', 'ADMIN'),
  ('admin2', 'michael@gmail.com', '87d5dae5587e5d79187e8221c20d6385', 'ADMIN'),
  ('ceo', 'ceo@gatech.edu', '439c7fd92969510d873330e327c0f64d', 'ADMIN'),
  ('farmowner', 'farmerJoe@gmail.com', 'd68fae04506bde7857ff4aa40ebad49c', 'OWNER'),
  ('gardenowner', 'gardenerSteve@hotmail.com', 'e975d28e35f84ee1282d6aa5c1f2a7df', 'OWNER'),
  ('orchardowner', 'orchardOwen@myspace.com', '9bd76ce7ce133994c4c4cc2488049d61', 'OWNER'),
  ('billybob', 'bobbilly@harvard.edu', 'bb67a3d067d05a1b55e2c36c7ce188a7', 'VISITOR'),
  ('iloveflowers', 'flowerpower@gmail.com', 'ca31a1476f7b7c5514f0aedd2462358b', 'VISITOR'),
  ('greenguy', 'bill@yahoo.com', 'fb8da64f829e8fc7b40a665758c069e6', 'VISITOR'),
  ('lonelyowner', 'fake@gmail.com', '877c9bca7906827d26fe3e60bd288b09', 'OWNER'),
  ('riyoy1996', 'yamada.riyo@navy.mil.gov', '7039e7594e4f4fd6789e9810150e64b9', 'VISITOR'),
  ('kellis', 'kateellis@gatech.edu', '370133f7117dc65e277d6dbb858450c1', 'VISITOR'),
  ('ashton.woods', 'awoods30@gatech.edu', '27465020c9ea11fc41fac2af1daeba5f', 'VISITOR'),
  ('adinozzo', 'anthony.dinozzo@ncis.mil.gov', 'c67e443eaa780debf5ee2d71a2a7dc39', 'VISITOR')

;
/*Property*/
INSERT INTO  `cs4400_team_1`.`Property` (
  `ID` ,
  `Name` ,
  `Size` ,
  `IsCommercial` ,
  `IsPublic` ,
  `Street` ,
  `City` ,
  `Zip` ,
  `PropertyType` ,
  `Owner` ,
  `ApprovedBy`
)
VALUES
  ('00000', 'Atwood Street Garden', '1', '0', '1', 'Atwood Street SW', 'Atlanta', '30308', 'GARDEN', 'gardenowner', 'admin1'),
  ('00001', 'East Lake Urban Farm', '20', '1', '0', '2nd Avenue', 'Atlanta', '30317', 'FARM', 'farmowner', NULL),
  ('00002', 'Georgia Tech Garden', '0.5', '0', '1', 'Spring Street SW', 'Atlanta', '30308', 'GARDEN', 'orchardowner', 'admin2'),
  ('00003', 'Georgia Tech Orchard', '0.5', '0', '1', 'Spring Street SW', 'Atlanta', '30308', 'ORCHARD', 'orchardowner', 'admin2'),
  ('00004', 'Woodstock Community Garden', '5', '0', '1', '1804 Bouldercrest Road', 'Woodstock', '30188', 'GARDEN', 'gardenowner', NULL),
  ('00005', 'Kenari Company Farm', '3', '1', '1', '100 Hightower Rd', 'Roswell', '30076', 'FARM', 'farmowner', 'ceo');
/*Visit*/
INSERT INTO  `cs4400_team_1`.`Visit` (
  `Username` ,
  `PropertyID` ,
  `VisitDate` ,
  `Rating`
)
VALUES
  ('billybob', '00000', '2018-12-11 12:00:01', '5'),
  ('billybob', '00003', '2017-10-23 16:21:49', '3'),
  ('billybob', '00002', '2017-10-24 07:31:12', '1'),
  ('greenguy', '00002', '2018-01-23 17:12:34', '4'),
  ('iloveflowers', '00000', '2018-02-14 12:21:12', '5'),
  ('greenguy', '00000', '2018-03-03 11:12:10', '2'),
  ('greenguy', '00005', '2018-01-02 19:21:10', '2'),
  ('riyoy1996', '00005', '2017-10-28 22:11:13', '4'),
  ('kellis', '00005', '2017-10-27 09:40:11', '2'),
  ('ashton.woods', '00002', '2017-10-27 04:31:30', '5'),
  ('adinozzo', '00003', '2017-10-10 12:00:00', '1')
;
/*Has*/
INSERT INTO  `cs4400_team_1`.`Has` (
  `PropertyID` ,
  `ItemName`
)
VALUES
  ('00000', 'Broccoli'),
  ('00001', 'Corn'),
  ('00002', 'Rose'),
  ('00003', 'Apple'),
  ('00004', 'Carrot'),
  ('00005', 'Chicken'),
  ('00001', 'Pig'),
  ('00005', 'Corn'),
  ('00005', 'Broccoli'),
  ('00003', 'Peanut'),
  ('00002', 'Peas'),
  ('00002', 'Peruvian Lily'),
  ('00000', 'Corn'),
  ('00001', 'Cow'),
  ('00001', 'Chicken'),
  ('00000', 'Onion'),
  ('00000', 'Daisy'),
  ('00003', 'Peach'),
  ('00005', 'Orange'),
  ('00005', 'Cashew'),
  ('00005', 'Cow'),
  ('00005', 'Sunflower')
;